[00:09.08] I went to the crossroad, fell down on my knees
[00:32.08] 
[00:25.10] I went to the crossroad, fell down on my knees
[00:48.10] 
[00:37.20] Asked the Lord above, "Have mercy, save poor Bob, if you please"
[00:47.46] Ooh, standin' at the crossroad, I tried to flag a ride
[01:14.46] 
[01:00.63] Standin' at the crossroad, I tried to flag a ride
[01:25.13] 
[01:12.46] Didn't nobody seem to know me, everybody pass me by
[01:20.93] Ooh, the sun goin' down boy, dark goin' catch me here
[01:47.43] 
[01:33.15] Ooh-eeh, boy dark goin' get me here
[01:50.65] 
[01:44.65] I haven't got no lovin' sweet woman that love and feel my care
[01:53.58] You can run, you can run, tell my friend boy Willie Brown
[02:22.08] 
[02:05.57] You can run, tell my friend boy Willie Brown
[02:16.56] Lord that I'm standin' at the crossroad, babe
[02:18.87] I believe I'm sinkin' down