[00:06.45] I went to the crossroad, fell down on my knees
[00:29.45] 
[00:21.11] I went to the crossroad, fell down on my knees
[00:44.11] 
[00:33.36] Asked the Lord above, "Have mercy, save poor Bob, if you please"
[00:42.39] Ooh, standin' at the crossroad, I tried to flag a ride
[01:09.39] 
[00:57.13] Standin' at the crossroad, I tried to flag a ride
[01:21.63] 
[01:05.27] Didn't nobody seem to know me, everybody pass me by
[01:14.35] Ooh, the sun goin' down boy, dark goin' catch me here
[01:40.85] 
[01:35.30] Ooh-eeh, boy dark goin' get me here
[01:52.80] 
[01:40.73] I haven't got no lovin' sweet woman that love and feel my care
[01:41.97] You can run, you can run, tell my friend boy Willie Brown
[02:10.47] 
[01:54.57] You can run, tell my friend boy Willie Brown
[02:03.26] Lord that I'm standin' at the crossroad, babe
[02:05.57] I believe I'm sinkin' down