[00:08.54] I went to the crossroad, fell down on my knees
[00:23.46] I went to the crossroad, fell down on my knees
[00:35.95] Asked the Lord above, "Have mercy, now save poor Bob, if you please"
[01:09.95] 
[00:46.74] Yeo, standin' at the crossroad, tried to flag a ride
[00:56.90] Ooo, eee, I tried to flag a ride
[01:09.36] Didn't nobody seem to know me, babe, everybody pass me by
[01:37.86] 
[01:19.31] Standin' at the crossroad, baby, risin' sun goin' down
[01:29.57] Standin' at the crossroad, baby, eee, eee, risin' sun goin' down
[01:41.43] I believe to my soul, now, poor Bob is sinkin' down
[02:06.93] 
[01:52.18] You can run, you can run, tell my friend, Willie Brown
[02:01.01] You can run, you can run, tell my friend, Willie Brown
[02:12.34] That I got the crossroad blues this mornin', Lord, babe, I'm sinkin' down
[02:48.84] 
[02:21.82] And I went to the crossroad, mama, I looked east and west
[02:25.12] I went to the crossroad, baby, I looked east and west
[02:25.76] Lord, I didn't have no sweet woman, ooh well, babe, in my distress