[00:09.53] I went to the crossroad
[00:12.92] Fell down on my knees
[00:25.64] I went to the crossroad
[00:28.90] Fell down on my knees
[00:39.40] 
[00:37.30] Asked the Lord above, "Have mercy"
[00:41.21] Save poor Bob, if you please
[00:47.72] Mmm, standin' at the crossroad
[00:51.53] I tried to flag a ride
[01:00.89] Standin' at the crossroad
[01:04.68] I tried to flag a ride
[01:15.68] 
[01:12.37] Didn't nobody seem to know me?
[01:15.15] Everybody pass me by
[01:20.90] Mmm, the sun goin' down, boy
[01:24.73] Dark gon' catch me here
[01:36.23] 
[01:36.34] Boy, dark gon' catch me here
[01:44.56] I haven't got no lovin' sweet woman that
[01:47.49] Love and feel my care
[01:53.28] You can run, you can run
[01:56.50] Tell my friend-boy Willie Brown
[02:12.00] 
[02:05.29] You can run
[02:07.96] Tell my friend-boy Willie Brown
[02:16.14] Lord, that I'm standin' at the crossroad, babe
[02:18.49] I believe I'm sinkin' down