[00:01.18] Recording of November 27, 1936
[00:03.23] San Antonio, Texas
[00:07.89] I went to the crossroad, fell down on my knees
[00:22.35] I went to the crossroad, fell down on my knees
[00:34.36] Asked the lord above "Have mercy, save poor Bob, if you please"
[00:43.61] Mmmmm, standin' at the crossroad, i tried to flag a ride
[01:11.61] 
[00:57.28] Standin' at the crossroad, i tried to flag a ride
[01:06.58] Didn't nobody semm to know me, everybody pass me by
[01:14.99] Mmmm, the sun goin' down, boy, dark gon' catch me here
[01:26.31] Oooo, eeee, boy, dark gon' catch me here
[01:36.10] I haven't got no lovin' sweet woman that love and feel my care
[01:45.52] You can run, you can run, tell my friend-boy Willie Brown
[01:52.89] You can run, tell my friend-boy Willie Brown
[02:04.06] Lord i'm standin' at the crossroad, babe, i believe i'm sinkin' down