[00:09.97] I went to the crossroad, fell down on my knees
[00:17.54] I went to the crossroad, fell down on my knees
[00:36.05] Asked the Lord above "Have mercy, save poor Bob, if you please"
[01:07.55] 
[00:46.48] Mmmmm, standin' at the crossroad, I tried to flag a ride
[00:56.97] Standin' at the crossroad, I tried to flag a ride
[01:11.26] Didn't nobody seem to know me, everybody pass me by
[01:36.76] 
[01:20.16] Mmmm, the sun goin' down, boy, dark gon' catch me here
[01:31.58] Oooo, oooeeee, boy, dark gon' catch me here
[01:43.14] I haven't got no lovin' sweet woman that love and feel my care
[02:14.14] 
[01:52.46] You can run, you can run, tell my friend-boy Willie Brown
[02:03.34] You can run, tell my friend-boy Willie Brown
[02:14.95] Lord, that I'm standin' at the crossroad, babe, I believe I'm sinkin' down