[00:09.00] I went to the crossroad, fell down on my knees
[00:32.00] 
[00:25.12] I went to the crossroad, fell down on my knees
[00:48.12] 
[00:37.22] Asked the Lord above, "Have mercy, save poor Bob, if you please"
[00:47.45] Ooh, standin' at the crossroad, I tried to flag a ride
[01:14.45] 
[01:00.62] Standin' at the crossroad, I tried to flag a ride
[01:25.12] 
[01:12.46] Didn't nobody seem to know me, everybody pass me by
[01:20.91] Ooh, the sun goin' down boy, dark goin' catch me here
[01:47.41] 
[01:33.19] Ooh-eeh, boy dark goin' get me here
[01:50.69] 
[01:44.65] I haven't got no lovin' sweet woman that love and feel my care
[01:53.58] You can run, you can run, tell my friend boy Willie Brown
[02:22.08] 
[02:05.59] You can run, tell my friend boy Willie Brown
[02:16.55] Lord that I'm standin' at the crossroad, babe
[02:18.84] I believe I'm sinkin' down