[00:07.88] Oh, my brother take this warning
[00:13.28] Don't let ol' Satan hold your hand
[00:19.30] You'll be lost in sin forever
[00:24.84] You'd never reach the promised land
[00:42.34] 
[00:30.78] The old crossroad now is waiting
[00:36.47] Which one are you going to take?
[00:42.67] One leads down to destruction
[00:47.92] The other to the pearly gate
[01:01.92] 
[01:00.94] One road leads up to heaven
[01:06.43] The other goes down below
[01:12.57] Jesus our Savior will protect you
[01:18.01] He'll guide you by the old crossroad
[01:36.01] 
[01:23.55] The old crossroad now is waiting
[01:29.38] Which one are you going to take?
[01:35.13] One leads down to destruction
[01:40.89] The other to the pearly gate
[01:54.89] 
[01:53.86] Soon your life will be over
[01:59.27] You'll have to face the old crossroad
[02:05.01] Will you be ready then, my brother?
[02:10.68] To shun the one goes down below
[02:26.18] 
[02:16.37] The old crossroad now is waiting
[02:22.29] Which one are you going to take?
[02:28.41] One leads down to destruction
[02:33.60] The other to the pearly gates