[00:17.79] Lookin' for love 今立ち並ぶ街の中で
[00:25.98] 口ずさむ 「Ticket to ride」
[00:31.00] あきれるくらい君へのメロディー
[00:38.50] 
[00:39.53] 遠い記憶の中にだけ 君の姿探しても
[00:50.28] もう戻らない でも忘れない
[00:55.36] 愛しい微笑み
[00:58.36] 
[01:00.96] 真冬の向日葵のように 鮮やかに揺れてる
[01:12.61] 過ぎ去った季節に 置き忘れたときを
[01:18.14] もう一度つかまえたい
[01:23.14] 
[01:23.73] 誰もが胸の奥に 秘めた迷いの中で uh
[01:30.67] 手にした温もりを
[01:34.92] それぞれに抱きしめて 新たなる道を行く
[01:40.25] Oh yes, oh yes, uh
[01:49.25] 
[01:48.59] 誘惑に彩られた一度だけの過ちを
[01:59.24] 今も君は許せぬまま 暮らす毎日
[02:06.74] 
[02:09.99] 冷たい風に吹かれて たたずむマテリアルワールド
[02:21.65] 立ち止まる Cross road さまよう Winding road
[02:27.27] 傷付けずには愛せない
[02:32.27] 
[02:32.81] 遠く想い焦がれて はりさけそうな夜も Uh
[02:39.49] この手に受け止める
[02:44.07] つかの間の悲しみは やがて輝く未来へと
[02:49.99] Yes, oh yes, uh
[02:57.49] 
[02:54.81] 抱き合う度にいつも二人歩んだ日々の
[03:00.40] 答えを探してきたけど
[03:04.92] 崩れてく音もたてずに 果たせぬままの夢
[03:14.42] 
[03:25.30] 誰もが胸の奥に 秘めた迷いの中で uh
[03:31.96] 手にした温もりを
[03:36.43] それぞれに抱きしめて 新たなる道を行く
[03:41.54] Oh yes, oh yes
[03:48.54] 
[03:44.75] 遠く想い焦がれて はりさけそうな夜も Uh
[03:51.31] この手に受け止める
[03:55.61] つかの間の悲しみは やがて輝く未来へと oh
[04:02.34] Go away, oh yes, go away, oh yes